#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/all.txt requirements/all.in
#
attrs==21.2.0
    # via pytest
click==7.1.2
    # via uvicorn
fastapi==0.65.1
    # via -r requirements/all.in
h11==0.12.0
    # via uvicorn
httptools==0.1.2
    # via uvicorn
iniconfig==1.1.1
    # via pytest
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pydantic==1.8.2
    # via fastapi
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via -r requirements/all.in
python-dotenv==0.17.1
    # via uvicorn
pyyaml==5.4.1
    # via uvicorn
starlette==0.14.2
    # via fastapi
toml==0.10.2
    # via pytest
typing-extensions==3.10.0.0
    # via pydantic
uvicorn[standard]==0.13.4
    # via -r requirements/all.in
uvloop==0.15.2
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==8.1
    # via uvicorn
